<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tsvetan Topalov - Resume</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,900" rel="stylesheet">
    <style>
        html {line-height:1.15;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}article,aside,footer,header,nav,section{display:block}h1{font-size:2em;margin:.67em 0}figcaption,figure,main{display:block}figure{margin:1em 40px}hr{box-sizing:content-box;height:0;overflow:visible}pre{font-family:monospace,monospace;font-size:1em}a{background-color:transparent;-webkit-text-decoration-skip:objects}abbr[title]{border-bottom:none;text-decoration:underline;text-decoration:underline dotted}b,strong{font-weight:inherit}b,strong{font-weight:bolder}code,kbd,samp{font-family:monospace,monospace;font-size:1em}dfn{font-style:italic}mark{background-color:#ff0;color:#000}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sub{bottom:-.25em}sup{top:-.5em}audio,video{display:inline-block}audio:not([controls]){display:none;height:0}img{border-style:none}svg:not(:root){overflow:hidden}button,input,optgroup,select,textarea{font-family:sans-serif;font-size:100%;line-height:1.15;margin:0}button,input{overflow:visible}button,select{text-transform:none}[type=reset],[type=submit],button,html [type=button]{-webkit-appearance:button}[type=button]::-moz-focus-inner,[type=reset]::-moz-focus-inner,[type=submit]::-moz-focus-inner,button::-moz-focus-inner{border-style:none;padding:0}[type=button]:-moz-focusring,[type=reset]:-moz-focusring,[type=submit]:-moz-focusring,button:-moz-focusring{outline:1px dotted ButtonText}fieldset{padding:.35em .75em .625em}legend{box-sizing:border-box;color:inherit;display:table;max-width:100%;padding:0;white-space:normal}progress{display:inline-block;vertical-align:baseline}textarea{overflow:auto}[type=checkbox],[type=radio]{box-sizing:border-box;padding:0}[type=number]::-webkit-inner-spin-button,[type=number]::-webkit-outer-spin-button{height:auto}[type=search]{-webkit-appearance:textfield;outline-offset:-2px}[type=search]::-webkit-search-cancel-button,[type=search]::-webkit-search-decoration{-webkit-appearance:none}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}details,menu{display:block}summary{display:list-item}canvas{display:inline-block}template{display:none}[hidden]{display:none}
        * {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }
        body {
            padding-top: 5rem;
            font-family: 'Montserrat', sans-serif;
        }
        nav {
            top: 0;
            left: 0;
            position: fixed;
            width: 100%;
            height: 5rem;
            background: #9954ff;
            z-index: 20;
            box-shadow: 0 10px 20px rgba(153, 84, 255, 0.4);
        }
        nav .item {
            background: #9954ff;
            float: right;
            text-align: center;
            border-left: 1px solid #8843ef;
            height: 100%;
            padding: 1.45rem 1rem;
            transition: all 0.3s ease;
        }
        nav .item:hover {
            background-color:#a069f3;
        }
        nav .item a {
            display: block;
            text-decoration: none;
            color: #fff;
            letter-spacing: 0.025rem;
        }
        nav .item a.small {
            font-size: 0.7em;
            margin-top: 0.3rem;
            text-transform: uppercase;
            color: rgba(255,255,255,0.5);
        }
        nav .item a.small:hover {
            color: rgba(255,255,255,0.75);
        }
        .cv {
            display: block;
            width: 100%;
            image-rendering: -webkit-optimize-contrast;
            transform: translateZ(0);
            max-width: 1600px;
            margin: 0 auto;
        }
    </style>
</head>
<body>
<nav>
    <div class="item">
        <a href="./resume.pdf">DOWNLOAD .PDF (10Mb)</a>
        <a class="small" href="./resume.pdf">COMPRESSED (2.1Mb)</a>
    </div>
</nav>
<main>
    <img class="cv" src="./cv_1.jpg" />
    <img class="cv" src="./cv_2.jpg" />
</main>
</body>
</html>